# CastlersBackend

./: .editorconfig  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  castlers.csproj  castlers.sln
Common/: DataTableConverter.cs  ExcelFileConverter.cs
Controllers/: AdminController.cs  AuthController.cs  BlogsController.cs  DeveloperController.cs  DeveloperKYCController.cs  LetterOfInterestController.cs  LoginController.cs  PartnerKYCController.cs  RegisteredSocietyController.cs  SocietyDevelopementTypeController.cs  SocietyDocumentsController.cs  SocietyMemberDetailsController.cs  TenderController.cs  VotingController.cs  WeatherForecastController.cs
Database/: Database.csproj
DbContexts/: ApplicationDbContext.cs
Dtos/: AddNewMembersReponseDto.cs  AdminDto.cs  AmenitiesDto.cs  BlogsDto.cs  ChairmanTenderApprovalDto.cs  DeleteSocietyMemberDto.cs  DevDetailsForLetterOfInterest.cs  DeveloperAmenitiesDetailsDto.cs  DeveloperAmenitiesDto.cs  DeveloperConstructionSpecDto.cs  DeveloperDto.cs  DeveloperKYCDto.cs  DeveloperPastProjectDetailsDto.cs  DeveloperTenderDetailsDto.cs  DeveloperTenderVerifyDto.cs  DocumentDto.cs  ElectionDetailsDto.cs  GenDeveloperDto.cs  GenSocietyDto.cs  GetInterestedDevelopersForTenderNoticeDto.cs  LoginResponseDto.cs  MembersPreferredDevelopersDto.cs  NewMemberDetailsDto.cs  PartnerKYCDto.cs  PreTenderCompliancesDto.cs  RegSocietyCodeDto.cs  RegSocietyWithTechDetailsDto.cs  RegisteredSocietyDto.cs  ResponseDto.cs  SaveDocResponseDto.cs  SendLetterOfInterestDto.cs  SendMailResponse.cs  SendTenderNoticeDto.cs  SocietyApprovedTendersDetailsDto.cs  SocietyDevelopmentTypeDto.cs  SocietyDocumentDto.cs  SocietyInfoViewDto.cs  SocietyMemberDesignationDto.cs  SocietyMemberDetailsDto.cs  SocietyNewMemberDetailsDto.cs  (+12 more)
Models/: Admin.cs  Blogs.cs  Developer.cs  DeveloperAmenities.cs  DeveloperAmenitiesDetails.cs  DeveloperConstructionSpec.cs  DeveloperKYC.cs  DeveloperPastProjectDetails.cs  DeveloperTenderDetails.cs  DeveloperTendersDetails.cs  ElectionDetails.cs  MembersPreferredDevelopers.cs  NewMemberDetails.cs  PartnerKYC.cs  RefreshToken.cs  RegisteredSociety.cs  RegisteredSocietyTechnicalDetails.cs  RegisteredSocietyWithTechnicalDetails.cs  SendSMS.cs  SendTenderNotice.cs  SendTo.cs  SocietyApprovedTendersDetails.cs  SocietyDevelopmentType.cs  SocietyDocumentsDetails.cs  SocietyMemberDesignation.cs  SocietyMemberDetails.cs  SocietyNewMemberDetails.cs  SocietyTenderDetails.cs  User.cs  UserOTPDetails.cs
Profiles/: AdminProfile.cs  AmenitiesProfile.cs  BlogsProfile.cs  DeveloperKYCProfile.cs  DeveloperProfile.cs  DocumentProfile.cs  ElectionDetailsProfile.cs  NewMemberDetailsProfile.cs  PartnerKYCProfile.cs  RegisteredSocietyProfile.cs  SendTenderNoticeProfile.cs  SocietyDevelopmentTypeProfile.cs  SocietyMemberDesignationProfile.cs  SocietyMemberDetailsProfile.cs  TenderDetailsProfile.cs
Properties/: launchSettings.json
Repository/: AdminRepo.cs  AmenitiesRepo.cs  BlogsRepo.cs  DeveloperKYCRepo.cs  DeveloperRepo.cs  IAdminRepository.cs  IAmenitiesRepository.cs  IBlogsRepository.cs  IDeveloperKYCRepository.cs  IDeveloperRepository.cs  ILetterOfInterestRepository.cs  IPartnerKYCRepository.cs  IRegisteredSocietyRepository.cs  ISocietyDevelopmentTypeRepository.cs  ISocietyDocRepository.cs  ISocietyMemberDetailsRepository.cs  ITenderRepository.cs  IUserRepository.cs  IVotingRepository.cs  LetterOfInterestRepo.cs  PartnerKYCRepo.cs  RegisteredSocietyRepo.cs  (+6 more)
(+81 files in other folders)
